# PhotoApp

./: Dockerfile  build.gradle  photoapp.side  settings.gradle
doc/: Photo App.mm  skica1.kra
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/dario/protulipac/photoapp/: ActiveMQConfig.java  MetricsConfig.java  PhotoappApplication.java
src/main/java/hr/dario/protulipac/photoapp/adapter/: PictureAdapter.java
src/main/java/hr/dario/protulipac/photoapp/aspects/: HitCounterAspect.java  PictureTitleAspect.java
src/main/java/hr/dario/protulipac/photoapp/builder/: AdminRoleBuilder.java  UserBuilder.java  UserRoleBuilder.java
src/main/java/hr/dario/protulipac/photoapp/controller/: AppExceptionHandler.java  DeleteController.java  EditController.java  FileController.java  HomeController.java  UploadFileController.java  UserController.java  WebConfig.java
src/main/java/hr/dario/protulipac/photoapp/domain/: Picture.java  PictureInt.java  User.java  Users.java
src/main/java/hr/dario/protulipac/photoapp/iterator/: Actions.java  Container.java  Iterator.java
src/main/java/hr/dario/protulipac/photoapp/jobs/: SchedulerConfig.java  pictureListJob.java
src/main/java/hr/dario/protulipac/photoapp/processing/: BlurAction.java  BlurPicture.java  ImageAction.java  ImageProcessFactory.java  PhotoAction.java  PhotoProcessFactory.java  SephiaAction.java  SepiaAction.java  SharpenAction.java
src/main/java/hr/dario/protulipac/photoapp/repository/: PictureRepo.java  UserRepo.java
src/main/java/hr/dario/protulipac/photoapp/rest/: PhotoRestController.java
src/main/java/hr/dario/protulipac/photoapp/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/hr/dario/protulipac/photoapp/service/: ActionService.java  CloneStore.java  FileService.java  FileStorageException.java
src/main/java/hr/dario/protulipac/photoapp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageServiceInterface.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_hr.properties
src/main/resources/static/css/: pa_style.css
src/main/resources/templates/: addusers.html  edit.html  error.html  fragments.html  home.html  login.html  upload.html  uploadForm.html  users.html
src/test/java/hr/dario/protulipac/photoapp/: PhotoappApplicationTest.java  PhotoappApplicationTests.java
src/test/java/hr/dario/protulipac/photoapp/controller/: DeleteControllerTest.java  EditControllerTest.java  FileControllerTest.java
src/test/java/hr/dario/protulipac/photoapp/domain/: PictureTest.java  UserTest.java
src/test/java/hr/dario/protulipac/photoapp/iterator/: ActionsTest.java
(+2 files in other folders)
